<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage - JONAS</title>
  </head>
  <body>
    <h1>Hello, My name is Satish Chandan</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo
      dolorum repudiandae laborum autem quaerat ullam. Delectus libero nihil
      quibusdam. Harum magnam deleniti ab neque quaerat voluptatem quo,
      perspiciatis rerum voluptates sit fugiat similique quasi optio porro sequi
      minima ad assumenda. A totam, impedit incidunt dignissimos tempore
      adipisci quia, officia veniam laudantium deleniti nisi? Eligendi ducimus
      recusandae quam temporibus magnam!
    </p>
  </body>
</html>
